<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1>Introdução</h1>
    <h2>Passos Iniciais</h2>
    <h3>Coleta de Dados</h3>
    <h2>Desenvolvendo a Ideia</h2>
    <h3>Implantação</h3>
    <h2>Validação</h2>
    <h3>Testes</h3>

    <nav>
        <a href="../index.html">Pagina Inicial</a>
        <a href="links.html">Links</a>
        <a href="Semantica.html">Semantica</a>
    </nav>
    
</body>
</html>